<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/month_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <Spinner
        android:id="@+id/edit_select_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:entries="@array/month"
        app:layout_constraintBottom_toBottomOf="@id/month_asset"
        app:layout_constraintStart_toEndOf="@id/month_asset"
        app:layout_constraintTop_toTopOf="@id/month_asset" />

    <ImageView
        android:id="@+id/year_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_asset"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_year_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/year_asset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/year_asset"
        app:layout_constraintTop_toTopOf="@id/year_asset">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_enter_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_year"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:text="@string/change"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/edit_year_layout"
        app:layout_constraintTop_toBottomOf="@id/edit_year_layout"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>